root:12345:0:0:super user:/:sh
kcw:abcde:1:1:kcw user:/user/kcw:sh
guest:mercy:2:2:guest user:/user/guest:sh
buster:123:3:3:buster dog:/user/buster:sh

sh 3 # cat f1 | grep test | grep Hap
parent sh 3 : fork a child
parent sh 3 : wait for child 5  to die
child sh 5  running : cmd=cat f1 | grep test | grep Hap
proc 5  exec grep Hap
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             KC's grep in action
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             KC's cool cat MEOW!             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Happy testing!
Happy testing!
sh 3 : child 5  exit status = 0x0 
